<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      /* TODO: add style */
      /* 
      .container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      .split {
        display: flex;
        flex-direction: column;
        flex-basis: 46%;
        padding: 2%;
      }
      .split img {
        max-width: 100%;        
      }
      @media (max-width: 576px){
        .split {
          flex-basis: 100%;    
          flex-grow: inherit;             
        }
      }
      .button {
        background-color: rgb(4, 199, 4);
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;;
        padding: 10px;
      } */
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
