<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .blue-color {
            color: blue;
            background-color: yellow;
        }

        h1 {
            margin: 50px;
        }

        a:link {
            color: green;
        }

        a:visited {
            color: grey;
        }

        a:hover {
            color: pink;
        }

        a:active,
        a:focus {
            color: lightblue;
        }

        #apply-gradient {
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
    </style>
</head>

<body>
    <h1 class="blue-color">this is heading 1</h1>
    <h2 id="main">this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <p class="blue-color">some random text.......</p>

    <div id="apply-gradient">
        <a href="" class="blue-color">this is link 1</a>
        <p>
            <a href="">this is link 2</a>
        </p>
        <a href="">this is link 3</a><br>
        <a href="https://www.moe.gov.sg">MOE</a>
        <br>
        <a href="#main">link to main</a>
    </div>
</body>

</html>